USER       PID COMMAND
root         1 init
root         2 kthreadd
root         3 ksoftirqd/0
root         6 migration/0
root        21 cpuset
root        22 khelper
root        23 kdevtmpfs
root        24 netns
root        26 sync_supers
root        27 bdi-default
root        28 kintegrityd
root        29 kblockd
root        30 ata_sff
root        31 khubd
root        32 md
root        34 khungtaskd
root        35 kswapd0
root        36 ksmd
root        37 khugepaged
root        38 fsnotify_mark
root        39 ecryptfs-kthrea
root        40 crypto
root        48 kthrotld
root        50 scsi_eh_0
root        51 scsi_eh_1
root        52 scsi_eh_2
root        53 scsi_eh_3
root        54 scsi_eh_4
root        55 scsi_eh_5
root        80 devfreq_wq
root       234 jbd2/sda6-8
root       235 ext4-dio-unwrit
root       301 upstart-udev-br
root       303 udevd
root       394 cfg80211
root       430 iwlwifi
root       433 kpsmoused
root       551 upstart-socket-
root       590 smbd
root       597 smbd
102        598 dbus-daemon
root       617 modem-manager
root       618 bluetoothd
root       630 krfcommd
avahi      634 avahi-daemon
syslog     635 rsyslogd
avahi      636 avahi-daemon
root       654 cupsd
root       671 NetworkManager
root       674 polkitd
root       909 getty
root       914 getty
root       926 getty
root       930 getty
root       933 getty
root       944 acpid
whoopsie   950 whoopsie
root       952 irqbalance
daemon     955 atd
root       956 cron
root      1076 mdm
root      1078 mdm
root      1089 Xorg
root      1137 ttm_swap
root      1242 hd-audio0
root      1268 getty
root      1293 flush-8:0
root      1297 console-kit-dae
1000      1370 x-session-manag
1000      1444 ssh-agent
1000      1447 dbus-launch
1000      1448 dbus-daemon
1000      1453 mateconfd-2
1000      1459 mate-keyring-da
1000      1467 mate-settings-d
1000      1470 gvfsd
1000      1472 gvfs-fuse-daemo
1000      1481 pulseaudio
rtkit     1483 rtkit-daemon
1000      1486 gconf-helper
1000      1488 gconfd-2
1000      1492 marco
1000      1495 gvfs-gdu-volume
1000      1496 mate-panel
root      1498 udisks-daemon
root      1499 udisks-daemon
1000      1503 zeitgeist-datah
1000      1504 nm-applet
1000      1507 matecomponent-a
1000      1508 mate-volume-con
1000      1518 zeitgeist-daemo
1000      1522 polkit-mate-aut
1000      1523 applet.py
1000      1526 mate-bluetooth-
1000      1531 mintupdate-laun
1000      1532 mate-power-mana
1000      1538 mintmenu
1000      1545 sh
1000      1546 mintUpdate
1000      1548 wnck-applet
1000      1550 clock-applet
1000      1552 notification-ar
1000      1558 zeitgeist-fts
1000      1566 cat
1000      1568 gvfs-gphoto2-vo
1000      1570 gvfs-afc-volume
1000      1610 mate-screensave
root      1613 upowerd
1000      1640 gvfsd-trash
root      1649 system-tools-ba
root      1702 SystemToolsBack
1000      1717 gvfsd-metadata
root      3556 dbus-launch
root      3557 dbus-daemon
root      3563 mateconfd-2
root      3565 gvfsd
root      3567 gvfs-fuse-daemo
root      3573 mate-screensave
root      3897 xfs_mru_cache
root      3899 xfslogd
root      3902 xfsdatad
root      3903 xfsconvertd
root      3906 jfsIO
root      3907 jfsCommit
root      3908 jfsCommit
root      3909 jfsCommit
root      3910 jfsCommit
root      3911 jfsSync
1000      4408 mate-terminal
1000      4411 mate-terminal <defunct>
1000      4412 bash
1000      5223 gvfsd-computer
root      5230 mount.ntfs
root      6664 kworker/u:15
root      6665 kworker/u:16
root      7428 migration/1
root      7430 ksoftirqd/1
root      7431 migration/2
root      7433 ksoftirqd/2
root      7434 migration/3
root      7435 kworker/3:1
root      7436 ksoftirqd/3
root      7437 irq/48-mei
root      7438 kworker/1:0
root      7440 kworker/3:0
root      7441 kworker/2:2
root      7457 udevd
root      7458 udevd
1000      7772 caja
root      7796 kworker/1:1
root      7878 kworker/0:2
1000      7883 dconf-service
1000      8010 mate-calc <defunct>
root      8147 kworker/2:0
root      8386 kworker/0:0
1000      8465 pluma
root      8495 sudo
root      8496 a.out
root      8500 mate-notificati
root      8516 kworker/0:1
root      8529 kworker/2:1
root      9021 sh
root      9022 ps
