MemTotal:        3961764 kB
MemFree:         1958724 kB
Buffers:          318232 kB
Cached:          1199484 kB
SwapCached:            0 kB
Active:           926792 kB
Inactive:         882668 kB
Active(anon):     292532 kB
Inactive(anon):    44476 kB
Active(file):     634260 kB
Inactive(file):   838192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        291820 kB
Mapped:            82412 kB
Shmem:             45268 kB
Slab:              87660 kB
SReclaimable:      60944 kB
SUnreclaim:        26716 kB
KernelStack:        2576 kB
PageTables:        21420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1980880 kB
Committed_AS:    1506108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363744 kB
VmallocChunk:   34359369180 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       73728 kB
DirectMap2M:     4036608 kB
